# friflo-EcGui-MonoGame

./: EcGui-MonoGame.csproj  Game1.cs  Program.cs  README.md  app.manifest  friflo-EcGui-MonoGame.sln
.config/: dotnet-tools.json
Content/: Content.mgcb  tiny-wonder-rpg-icons.md  world_tileset.md
ECS/: DemoECS.cs  DemoTypes.cs  TypeDrawers-Xna.cs  TypeDrawers.cs
ImGuiNet/: DrawVertDeclaration.cs  ImGuiRenderer.cs
Lab/: Layout.cs  TestEcGui.cs  Tests.cs
